[gd_scene load_steps=10 format=3 uid="uid://br13nng2hkfrx"]

[ext_resource type="Texture2D" uid="uid://chd7ct834do3g" path="res://Art/Personal/Character/Roofus.png" id="1_ddjtl"]
[ext_resource type="Script" path="res://animated_sprite_2d.gd" id="2_sreg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5g3px"]
atlas = ExtResource("1_ddjtl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ne08"]
atlas = ExtResource("1_ddjtl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcnac"]
atlas = ExtResource("1_ddjtl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofg3o"]
atlas = ExtResource("1_ddjtl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6ll"]
atlas = ExtResource("1_ddjtl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgd6i"]
atlas = ExtResource("1_ddjtl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wp8eh"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_5g3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ne08")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcnac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofg3o")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgd6i")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wp8eh")
animation = &"right"
script = ExtResource("2_sreg5")
