[gd_scene load_steps=19 format=3 uid="uid://bf4vrv14q67d4"]

[ext_resource type="Texture2D" uid="uid://chd7ct834do3g" path="res://Art/Personal/Character/Roofus.png" id="1_22e74"]
[ext_resource type="Script" path="res://Characters/player.gd" id="1_y5mgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78q3w"]
atlas = ExtResource("1_22e74")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdqd"]
atlas = ExtResource("1_22e74")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1567n"]
atlas = ExtResource("1_22e74")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8q4o"]
atlas = ExtResource("1_22e74")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24eq8"]
atlas = ExtResource("1_22e74")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2837f"]
atlas = ExtResource("1_22e74")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ccf2"]
atlas = ExtResource("1_22e74")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxuya"]
atlas = ExtResource("1_22e74")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk4j2"]
atlas = ExtResource("1_22e74")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7bv"]
atlas = ExtResource("1_22e74")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2aor"]
atlas = ExtResource("1_22e74")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f733d"]
atlas = ExtResource("1_22e74")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcbv2"]
atlas = ExtResource("1_22e74")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wsj0"]
atlas = ExtResource("1_22e74")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_amcwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78q3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsdqd")
}],
"loop": true,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1567n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8q4o")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24eq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2837f")
}],
"loop": true,
"name": &"default",
"speed": 1.3
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ccf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxuya")
}],
"loop": true,
"name": &"jump_for",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk4j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7bv")
}],
"loop": true,
"name": &"jump_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2aor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f733d")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcbv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wsj0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2joe8"]
radius = 14.0
height = 34.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y5mgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_amcwb")
animation = &"jump_side"
frame_progress = 0.66188

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_2joe8")
