[firebase/environment_variables]

"apiKey"="AIzaSyAJaIeNkgGzxHOBA4oCn_Ir_ln6MHSuq6o"
"authDomain"="godotgame-b1453.firebaseapp.com"
"databaseURL"=""
"projectId"="godotgame-b1453"
"storageBucket"="godotgame-b1453.firebasestorage.app"
"messagingSenderId"="73134199127"
"appId"="1:73134199127:web:a1a1228f547937ebb0ae12"
"measurementId"="G-F2D9M44JN9"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
