[gd_scene load_steps=3 format=3 uid="uid://bfavd7hvojpfj"]

[ext_resource type="Texture2D" uid="uid://dd6kt6nslo2cq" path="res://Animations/Textures/Deactivated.png" id="1_51gbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dncd3"]

[node name="UnactivatedAlarm" type="Node2D"]
metadata/active = false

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("1_51gbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dncd3")
